#header{
	font-family: '微软雅黑';
	text-align: center;
}

#header h1{
	color: rgb(212,84,72);
}

#header p{
	color: rgb(190,84,72);
}

#header a{
	margin: 0 auto;

	display: block;
	width: 180px;
	height: 48px;
	border-radius: 10px;
	background-color:rgb(150,84,72);

	box-shadow: 0px 2px rgb(170,84,72), 
				0px 4px rgb(160,84,72);

	font-weight: bolder;
	font-size: 30px;
	line-height: 48px;
	color: rgb(212,84,72);
	text-decoration: none;
}

#header a:hover{
	color: rgb(255,255,255);
	background-color:rgb(212,84,72);
}

#header a:active{
	font-size: 26px;
	color: rgb(255,255,255);
	background-color:rgb(212,84,72);

	box-shadow: 1px 1px 5px 5px rgb(170,84,72) inset, 
				1px 1px 5px 5px rgb(160,84,72) inset;
}

#gridBox{
	position: relative;
	margin: 50px auto;

	font-family: '微软雅黑';

	width: 460px;
	height: 460px;
	padding: 20px;

	border-radius: 10px;
	background-color: rgb(150,84,72);
}

.grid-cell{
	position: absolute;

	width: 100px;
	height: 100px;

	border-radius: 5px;
	background-color: rgb(212,84,72);
}

.number-cell{
	position: absolute;

	font-size: 60px;
	text-align: center;
	line-height: 100px;

	border-radius: 5px;
}